电话号码: 
17353825020

实时话费: 
中国电信股份有限公司山东分公司客户账单
客户名称：任**
账单周期：2024年06月01日-2024年06月25日
打印日期：2024年06月25日
本期实时消费(元)
3.15
20元包20G国内流量包及叠加包
手机号:17353825020
原价 减免 实际消费
套餐及固定费
20元包20G国内流量包 20.00 -20.00 0.00
iFree卡（2016版） 3.00 3.00
套餐外语音通信费
国内通话费 0.15 0.15
小计 23.15 -20.00 3.15
合计 23.15 -20.00 3.15

余额信息: 
号码： 17353825020
账户名称： 任**
账户余额（元）： 56.82
赠款余额（元）： 0.00
赠款本月可用余额（元）： 0.00
普通预存款余额（元）： 56.82
协议预存款余额（元）： 0.00
协议预存款本月可用余额（元）： 0.00

具体余额: 
56.82

套餐使用情况: 累积量名称 开始时间 结束时间 总量 已使用 剩余 单位
20元包20G国内流量包 2024-06-01 2024-07-01 20480 12692 7788 M
国内流量包 2024-01-01 2025-01-01 180 0 180 M